<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <link rel="shortcut icon" type="image/jpg" href="/https://www.istockphoto.com/vector/bicycle-icon-on-white-background-gm1033960094-276860494.jpg"/>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
</head>

<body>
    <div class="container"></div>
        <a href="Index.htm">
        <h3 class="nav-item">Neals's Bicycle</h3>
      </a>
      <ul class="nav nav-tabs">

        <li class="nav-item">
            <a href="new sales.htm">Best bike prices </a>
        </li>
        <li class="nav-item">
            <a href="services.htm">Services offered </a>
        </li>
        <li class="nav-item">
            <a href="new contact.htm">Contact us </a>
        </li>

     </ul>

      <!-- <ul>
      <li><a href="new sales.htm"target="_blank">Best bike prices </a></li>
     <li><a href="services.htm"target="_blank">Services offered </a></li>
     <li><a href="new contact.htm"target="_blank">Contact us </a></li>
     </ul>     -->
      <h1>Neals's Bicycle</h1>
     <h2>Opening Statement</h2>
     <p> We’re a customer-friendly, service oriented bike shop expert in dealing with all kinds of your biking needs. We
        simply do our very best to ensure that our shop is a comfortable zone for people </p>
    
    <img src="https://cdn.pixabay.com/photo/2013/03/19/18/23/mountain-biking-95032__340.jpg" onmouseover="this.src='https://cdn.pixabay.com/photo/2013/10/03/23/19/bike-190483__340.jpg'" onmouseout="this.src='https://cdn.pixabay.com/photo/2013/03/19/18/23/mountain-biking-95032__340.jpg'" />
    <figure>
  <figcaption>Best Bikes On The Planet!</figcaption> </figure>
    
   <audio controls autoplay>
  <source src="484344__inspectorj__bike-bell-ding-single-01-01.wav" type="audio/wav">

</audio>
     <div>

        <!-- <ul class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">3t</li>
            <li class="list-group-item">Baum</li>
            <li class="list-group-item">Basso</li>
            <li class="list-group-item">Casati</li>
            <li class="list-group-item">EMC</li>
          </ul> -->
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              3t
            </a>
            <a href="#" class="list-group-item list-group-item-action">Baum</a>
            <a href="#" class="list-group-item list-group-item-action">Basso</a>
            <a href="#" class="list-group-item list-group-item-action">Casati</a>
            <a class="list-group-item list-group-item-action disabled">EMC</a>
          </div>
    </div>
    <div class = "footer">
     <a href="https://salukinet.siu.edu/" >ISAT Salukinet!</a>
     <address> "1234 Lizard Lane,8774445678" </address>
    </div >
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>