<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact US</title>
        <link rel="stylesheet" href="new.css">
</head>

<body>

        <a href="Index.htm">
                <h3 class="nav-item">Neals's Bicycle</h3>
        </a>
        <ul class="nav nav-tabs">

                <li class="nav-item">
                        <a href="Index.htm">Home </a>
                </li>
                <li class="nav-item">
                        <a href="new sales.htm">Best Bike Prices </a>
                </li>
                <li class="nav-item">
                        <a href="services.htm">Services offered </a>
                </li>

        </ul>
        <ul>

                <h1 class="address_sec1">Contact us!</h1>
                <div class="address_sec">
                        <p>We typically answer email only on weekdays. Just let us know which of our stores is nearest you and we'll be happy to answer any questions you may have. Simply click on the "Support" icon in the lower right portion of the screen or, if we are online, you can chat with our cycling experts directly.</p>
                        
                </div>
                <div class="address_sec2">
                        <p> you can contacts us at</p>
                        <p>nealsbicycle@yahoo.com or at 555-666-7777</p>
                </div>
</body>

</html>