<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Prices</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <a href="Index.htm">
        <h3 class="nav-item">Neals's Bicycle</h3>
    </a>
    <ul class="nav nav-tabs">

        <li class="nav-item">
            <a href="Index.htm">Home </a>
        </li>
        <li class="nav-item">
            <a href="services.htm">Services offered </a>
        </li>
        <li class="nav-item">
            <a href="new contact.htm">Contact us </a>
        </li>

    </ul>
    <h2>Best bike prices</h2>
    <div class="section2">
        <p>Figuring out what size bike you need can be a challenge, and is more than looking at a bike size chart. This bike sizing guide will help you figure out the correct bike frame size. If you are looking for info on Kids Bike Sizing, please click here to jump to that section of the article. If you want to learn more about the different types of bikes we sell, check out our Bicycle Buying Guide.

</p>

            <!-- <video width="500px" height="500px" 
        controls="controls"/> 
          
        <source src="video.mp4" 
            type="video/mp4"> 
    </video>  -->

    

    </div>
    <video width="100%" height="100%" controls autoplay>
        <source src="video.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    <i class="fas fa-arrows-alt-h"></i>
    <i class="fas fa-address-book"></i>
    <ul class="list-group list-group-flush">
      <span> <li class="list-group-item">3t </span> <span><i class="fa fa-arrows-alt-h"></i> $109.99</li></span>
        <li class="list-group-item">Baum $89.99</li>
        <li class="list-group-item">Basso $99.99</li>
        <li class="list-group-item">Casati $149.99</li>
        <li class="list-group-item">EMC $199.99</li>
      </ul>
    
</body>

</html>