<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <div>
    <a href="Index.htm">
        <h3 class="nav-item">Neals's Bicycle</h3>
    </a>
    <ul class="nav nav-tabs">

        <li class="nav-item">
            <a href="Index.htm">Home </a>
        </li>
        <li class="nav-item">
            <a href="new sales.htm">Best Bike Prices  </a>
        </li>
        <li class="nav-item">
            <a href="new contact.htm">Contact us </a>
        </li>
        </ul>
        <div class="services_sec1">
        <h1> Services </h1></div>
        <div class="services_sec">
            <p>When you bring your bicycle to us for maintenance or repair, our friendly, professionally trained technicians
                will assess your bike's needs and provide you with a free, no-obligation estimate. Whether your bike is in
                need of a minor adjustment or a major overhaul, we promise that your ride is in good hands.
            </p>

            <p1>For the most comprehensive service and the best value, we recommend choosing one of our complete tune-up
                packages. We also offer a la carte bike repairs if you're in need of a minor fix or adjustment. We strive to
                complete your bike service quickly and accurately.</p1>
        </div>
    </body>

</html>